# Dashboard-Azure-DevOps

./: README.md
DashboardDevOps/: DashboardDevOps.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DashboardDevOps/Business/: BLogin.cs
DashboardDevOps/Business/Shared/: BAzureAPI.cs
DashboardDevOps/Controllers/: HomeController.cs  LoginController.cs
DashboardDevOps/Data/: DataContext.cs  DbInitializer.cs
DashboardDevOps/Interface/: ILogin.cs
DashboardDevOps/Models/: ErrorViewModel.cs  MiddleOneReturn.cs  TB_FUNCAO.cs  TB_PERFIL.cs  TB_PERFIL_FUNCAO.cs  TB_PROCESSO.cs  TB_SITE_PROCESSO.cs  TB_USUARIO.cs
DashboardDevOps/ViewModels/: VLogin.cs
DashboardDevOps/Views/: _ViewImports.cshtml
DashboardDevOps/Views/Home/: Index.cshtml
DashboardDevOps/Views/Login/: Index.cshtml
DashboardDevOps/Views/Shared/: _Layout.cshtml
DashboardDevOps/wwwroot/js/: remarkable.min.js
DashboardDevOps/wwwroot/jsx/: login.jsx  tutorial.jsx
Docs/Diagrams/: ArchitectureDiagram.drawio
