<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="React.AspNet" Version="5.2.4"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.4.5"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.4.5"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.4.5"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.4.5"/>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.2.5"/>
    <PackageReference Include="NLog" Version="4.7.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest"/>
    
  </ItemGroup>
</Project>